cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1a923709550ac5f9a1b5a36a201aac0e6311064a09bcf8d47b43abc14ad77b31

name:           whitespace
version:        0.1.0.1
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Whitespace
  other-modules:
      Paths_whitespace
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
  default-language: Haskell2010

executable whitespace
  main-is: Main.hs
  other-modules:
      Paths_whitespace
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
    , whitespace
  default-language: Haskell2010

test-suite whitespace-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      WhitespaceSpec
      Paths_whitespace
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , whitespace
  default-language: Haskell2010
