cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7a6c71819d1c4d2b39f2366c1c1332010af0bc17408d0af5d4716c8fc23df04f

name:           whitespace
version:        0.2.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Whitespace
  other-modules:
      Paths_whitespace
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      GADTs
      LambdaCase
      NoFieldSelectors
      NoImplicitPrelude
      NoMonomorphismRestriction
      NoPostfixOperators
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      TypeFamilies
  ghc-options: -Weverything -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-poly-kind-signatures -Wno-missing-role-annotations -Wno-missing-safe-haskell-mode -Wno-unsafe
  build-depends:
      Blammo
    , base >=4.11 && <5
    , relude
    , unliftio
  default-language: GHC2021

executable whitespace
  main-is: Main.hs
  other-modules:
      Paths_whitespace
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      GADTs
      LambdaCase
      NoFieldSelectors
      NoImplicitPrelude
      NoMonomorphismRestriction
      NoPostfixOperators
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      TypeFamilies
  ghc-options: -Weverything -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-poly-kind-signatures -Wno-missing-role-annotations -Wno-missing-safe-haskell-mode -Wno-unsafe -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Blammo
    , base >=4.11 && <5
    , optparse-applicative
    , relude
    , whitespace
  default-language: GHC2021

test-suite whitespace-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      WhitespaceSpec
      Paths_whitespace
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      GADTs
      LambdaCase
      NoFieldSelectors
      NoImplicitPrelude
      NoMonomorphismRestriction
      NoPostfixOperators
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      TypeFamilies
  ghc-options: -Weverything -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-poly-kind-signatures -Wno-missing-role-annotations -Wno-missing-safe-haskell-mode -Wno-unsafe -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <5
    , hspec
    , monad-logger
    , relude
    , whitespace
  default-language: GHC2021
